<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex ;
        align-items: center;
        justify-content: center;

    }
    div{
        display: flex ;
        align-items: center;
        justify-content: center;
        margin-top: 50PX;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        font-size: 20px;
        text-align: center;
        text-shadow: 2px 2px 4px grey;
        /* transition: all 5s ease-in-out;
        transform: translate(10px, 10px) scale(1.5) rotate(360deg) skew(30deg); */
        animation: example 5s  infinite alternate 2S; /* 5s = 5 seconds */ 
    }
@keyframes example {
    0%{
        transform: translate(10px, 200px) scale(1.5) rotate(360deg) skew(30deg);
        background-color: blue;
    }
    50%{
        border-radius: 100px;
        background-color: aqua;
    }
    100%{
        background-color: red;
    }
    
}
</style>
<body>
    <div>bitcode</div>
</body>
</html>