<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex ;
        align-items: center;
        justify-content: center;

    }
    div{
        display: flex ;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        font-size: 20px;
        text-align: center;
        text-shadow: 2px 2px 4px grey;
        transition: all 5s ease-in-out;
        /* transform: translate(10px, 10px) scale(1.5) rotate(360deg) skew(30deg); */
    }
div:hover{
    width: 500px ;
    height: 500px;
  background-color:  violet;
    box-shadow: 5px 5px 4px green,
    -2px 3px 4px red;
   

}
</style>
<body>
    <div>bitcode</div>
</body>
</html>