<!DOCTYPE html>
<!--[if lt IE 7]><html lang="en" class="ie6"><![endif]--> 
<!--[if IE 7]><html lang="en" class="ie7"><![endif]--> 
<!--[if IE 8]><html lang="en" class="ie8"><![endif]--> 
<!--[if IE 9]><html lang="en" class="ie9"><![endif]--> 
<!--[if gt IE 9]><html lang="en"><![endif]-->
<!--[if !IE]>--><html lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stunning CSS3</title>
<!--[if lte IE 8]><script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script><![endif]-->
<style>
@font-face {
	font-family: 'Nadia Serif';
	src: url('fonts/nadia-serif.eot');
	src: local('☺'), url('fonts/nadia-serif.woff') format('woff'), url('fonts/nadia-serif.ttf') format('truetype'), url('fonts/nadia-serif.svg#nadisn') format('svg');
}
body {
	margin: 0;
	padding: 0;
	background: url(images/background.jpg);
	color: #666;
	font-family: "Segoe UI", Segoe, Calibri, Arial, sans-serif;
	font-size: 100%;
	line-height: 1.6;
}

/* LAYOUT -------------- */
#wrapper {
	margin: 0 6%;
}
#header {
	overflow: auto;
	position: relative;
	margin: 0 0 20px 0;
	padding: 20px 0;
}
.ie6 #header {
	width: 100%;
}
#nav-main {
	float: right;
	margin: 40px 0 0 0;
}
#content-main {
	overflow: hidden;
	float: left; 
	width: 70%;
	margin-bottom: 40px;
}
#content-secondary {
	float: right;
	width: 25%;
	margin-bottom: 40px;
}
#footer {
	overflow: hidden;
	clear: both;
	padding: 10px 0;
	border-top: 1px dashed #3C9;
}

/* HEADER COMPONENTS ---- */
#logo {
	float: left;
}
#form-search {
	position: absolute;
	top: 20px;
	right: 0;
}
#nav-main ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
#nav-main li {
	float: left;
	margin: 0 0 0 .5em;
}
#nav-main a {
	display: block;
	padding: .3em .5em;
	border-bottom: 1px dashed #3C9;
	-moz-border-radius: 3px 3px 0 0;
	-webkit-border-radius: 3px;
	border-radius: 3px 3px 0 0;
	background: -moz-linear-gradient(hsla(0,0%,100%,.5), hsla(0,0%,100%,0));
	background: -webkit-gradient(linear, 0 0, 0 100%, from(hsla(0,0%,100%,.5)), to(hsla(0,0%,100%,0)));
	font-family: Cambria, "Palatino Linotype", "Book Antiqua", Palatino, serif;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
}
#nav-main a:hover {
	background: -moz-linear-gradient(hsla(0,0%,100%,.8), hsla(0,0%,100%,.2));
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(hsla(0,0%,100%,.8)), to(hsla(0,0%,100%,.2)));
	color: #F87364;
}

/* MAIN CONTENT COMPONENTS -- */
h1 + p {
	color: #7F4627;
	text-shadow: -1px -1px 0 hsla(0,0%,100%,.6);
	font-size: 120%;
}
.feature {
	float: left;
	width: 30%;
	margin: 0 4.5% 0 0;
	padding: 130px 0 0 0;
	background-repeat: no-repeat;
	background-position: top center;
}
.feature:last-child { margin-right: 0; }
#feature-candy { background-image: url(images/icon_candy_128-trans.png); }
#feature-pastry { background-image: url(images/icon_pastry_128-trans.png); }
#feature-dessert { background-image: url(images/icon_dessert_128-trans.png); }
.ie6 #feature-candy { background: url(images/icon_candy_128-trans.png) no-repeat; }
.ie6 #feature-pastry { background: url(images/icon_pastry_128-trans.png) no-repeat; }
.ie6 #feature-dessert { background: url(images/icon_dessert_128-trans.png) no-repeat; }
.feature h3 {
	margin-bottom: 0;
	padding-bottom: .2em;
	border-bottom: 1px dashed #3C9;
	color: #7F4627;
	font-family: Cambria, "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 88%;
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 1px;
	line-height: 1.2;
}

/* SIDEBAR COMPONENTS ---- */
#content-secondary div {
	margin-bottom: 1.6em;
	line-height: 1.2;
}
#newsletter {
	padding: 1em;
	-moz-box-shadow: 0 0 8px hsla(0,0%,0%,.1);
	-webkit-box-shadow: 0 0 8px hsla(0,0%,0%,.1);
	box-shadow: 0 0 8px hsla(0,0%,0%,.1);
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background: #eee; /* for IE 8 and earlier */
	background: hsla(0,0%,100%,.3);
}
#newsletter p {
	margin-bottom: .5em;
}
#form-newsletter * {
	display: block;
	margin-bottom: .5em;
}
#form-newsletter input[type=text] {
	width: 95%;
}
.badge {
	float: left;
	width: 4em;
	height: 3em;
	margin: 0 .8em .4em 0;
	padding-top: 1em;
	-moz-border-radius: 2em;
	-webkit-border-radius: 2em;
	border-radius: 2em;
	border: 1px dashed #3C9;
	-moz-box-shadow: 0 0 0 3px #fff, 0 0 8px 4px hsla(0,0%,0%,.2);
	-webkit-box-shadow: 0 0 0 3px #fff, 0 0 8px 4px hsla(0,0%,0%,.2);
	box-shadow: 0 0 0 3px #fff, 0 0 8px 4px hsla(0,0%,0%,.2);
	background: #fff;
	color: #F87364;
	text-align: center;
	letter-spacing: normal;
	line-height: 1;
}
#news ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
#news li {
	margin: .5em 0;
	padding: 0 0 .5em 0;
	border-bottom: 1px dashed #3C9;
}

/* FOOTER COMPONENTS ---- */
#footer p, #footer dl {
	margin: 0;
	font-size: 88%;
	line-height: 1.2;
}
#footer dt {
	font-family: Cambria, "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 112.5%;
	text-transform: uppercase;
	letter-spacing: 1px;
}
#footer dd {
	margin: 0 0 .5em 0;
}
#about {
	float: left;
	width: 70%;
}
#credits {
	float: right;
	width: 25%;
}

/* TEXT ----------------- */
p, h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
}
h1 {
	margin-bottom: .25em;
	font-family: 'Nadia Serif', Helvetica, "Helvetica Neue", Arial, sans-serif;
	font-size: 300%;
	text-shadow: -1px -1px 1px hsla(0,0%,100%,.6);
	letter-spacing: -1px;
}
h1, h2, h3 {
	font-weight: normal;
	line-height: 1.2;
}
h2, h3 {
	margin-bottom: 0;
	color: #555;
}
h2 {
	font-family: 'Nadia Serif', Helvetica, "Helvetica Neue", Arial, sans-serif;
	font-size: 150%;
	text-shadow: -1px -1px 0 hsla(0,0%,100%,.6);
	letter-spacing: -1px;
}
h3 {
	font-family: Cambria, "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 112.5%;
	text-transform: uppercase;
	letter-spacing: 1px;
}
a { color: #116E8F; }
a:hover { color: #2485A7; }

/* FORMS ---------------- */
input[type=text] {
	padding: .2em;
	border: 1px dashed #3C9;
	background: hsla(0,0%,100%,.7);
}
input[type=text]:focus {
	background: hsla(0,0%,100%,.9);
	outline: none;
}
input[type=submit] {
	padding: .1em .2em;
	border: 1px solid hsla(0,0%,0%,.3);
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background-color: #2485A7;
	background-image: -moz-linear-gradient(hsla(0,0%,100%,0), hsla(0,0%,100%,.3));
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(hsla(0,0%,100%,0)), to(hsla(0,0%,100%,.3)));
	color: #fff;
	text-shadow: 0 -1px 0 hsla(0,0%,0%,.8);
}
@media screen and (min-width:1200px) {
	#nav-main  {
		width: 12px;
		top: 150px;
		position:fixed;
		
	}
	#content-main,#about{
		width: 55%;
		margin-left:150px ;
		position: relative;
	}
	h1+p{
		column-count: 2;
		column-rule: 1px solid red;
	}

	
}
@media screen and (max-width:760px) {
	
	.feature{
		width: 100%;
		background-position: top left;
		padding: 0 0 0 150px;
	}
	#content-main {
    overflow: hidden;
    float: left;
    width: 100%;
    margin-bottom: 40px;
}

#content-secondary {
    float: right;
    width: 100%;
    margin-bottom: 40px;
}
}
@media screen and (max-width:480px) {  
	#content-main {
    overflow: hidden;
    float: left;
    width: 100%;
    margin-bottom: 40px;
}

#content-secondary {
    float: right;
    width: 100%;
    margin-bottom: 40px;

}
#nav-main  {
		width: 100%;
	     margin: 10px auto;
		display: flex;
		align-items: center;
		justify-content:flex-start;
		
	}

}

</style>
</head>

<body>
<div id="wrapper">

	<div id="header">
    	<img src="images/logo.png" alt="Little Pea Bakery" width="98" height="76" id="logo">
        <form action="#" method="post" id="form-search">
        <label for="search">Search:</label>
        <input type="text" name="search" id="search" value="">
	    <input type="submit" value="go">
	  </form>
		<div id="nav-main">
            <ul id="nav">
               <li><a href="#">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Menu</a></li>
               <li><a href="#">Location</a></li>
               <li><a href="#">Catering</a></li>
               <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
  </div>
    
	<div id="content-main">
        <h1>You deserve a sweet little treat every now and then.</h1>    
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis.</p>
        <div class="feature" id="feature-candy">
            <h2>Candies</h2>
            <h3>Truffles, Bars, Caramels, and more</h3>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. </p>
        </div>
  <div class="feature" id="feature-pastry">
            <h2>Pastries</h2>
            <h3>Croissants, Danishes, Cream Puffs, and more</h3>
            <p>Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.</p>
        </div>
<div class="feature" id="feature-dessert">
            <h2>Desserts</h2>
            <h3>Cakes, Pies, Tarts, Cookies, and more</h3>
        <p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
        </div>
  </div>
    
    <div id="content-secondary">
    	<div id="newsletter">
        	<h3>Email Newsletter</h3>
            <p>Sign up to get monthly recipes, exclusive offers and more.</p>
            <form action="#" method="post" id="form-newsletter">
                <label for="email">Email:</label>
                <input type="text" name="email" id="email" value="">
                <input type="submit" value="subscribe">
            </form>
        </div>
        <div id="specials">
        	<h3 class="badge">Sweet Deals</h3>
        	<h3>Mother's Day Special</h3>
            <p>Pellen tesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </div>
        <div id="news">
          <h3>News</h3>
            <ul>
               <li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</a></li>
               <li><a href="#">Aliquam tincidunt mauris eu risus</a></li>
               <li><a href="#">Vestibulum auctor dapibus neque</a></li>
            </ul>
            <p>Read more at our <a href="#">blog</a> and <a href="#">follow us on Twitter</a>.</p>
        </div>
    </div>
	
    <div id="footer">
    	<div id="about">
       	  <h2>About this Page</h2>
            <p>This page is for a fictional site. It was created <a href="http://www.bitcode.in">to use CSS3 media queries to change the design at different screen sizes; resize your browser window or load it up in a mobile device to check it out.</p>
        </div>
		<div id="credits">
        	<h2>Credits</h2>
            <dl>
            	<dt>Web Fonts: </dt>
                <dd>Nadia Serif from <a href="http://www.kernest.com">Kernest</a></dd>
                <dt>Illustrations: </dt>
                <dd>Yummy by <a href="http://www.iconeden.com/icon/yummy-free-icons.html">Icon Eden</a></dd>
            </dl>
        </div>
    </div>
    
</div>
</body>
</html>